class Solution:
    def longestOnes(self, nums: List[int], k: int) -> int:
        max_one =0
        start = 0
        zero_count = 0
        
        for end in range(len(nums)-1):
            
            if nums[end] == 0:
                zero_count+=1
            
            while zero_count > k:
                
                if nums[start] == 0:
                    zero_count -=1
                    
                start+=1
            
            max_one = max(max_one, end-start +1)
            
        return max_one
                        
        
