class MinStack:

    def __init__(self):
        self.stack = []
        self.min = []

    def push(self, val: int) -> None:
        self.stack.append(val)
        if not self.min or val < self.min[-1][0]:
            self.min.append([val,1])
        elif self.min[-1][0] == val:
            self.min[-1][1] +=1

    def pop(self) -> None:
        if self.min[-1][0] == self.stack[-1]:
            self.min[-1][1] -=1
            
        if self.min[-1][1] == 0:
            self.min.pop()
            
        self.stack.pop()

    def top(self) -> int:
        return self.stack[-1]

    def getMin(self) -> int:
        return self.min[-1][0]


# Your MinStack object will be instantiated and called as such:
# obj = MinStack()
# obj.push(val)
# obj.pop()
# param_3 = obj.top()
# param_4 = obj.getMin()
