class Solution:
    def nextGreaterElement(self, nums1: List[int], nums2: List[int]) -> List[int]:
        nums1_indx = { n:i for i, n in enumerate(nums1)}
        res = [-1] * len(nums1)
        
        stack = []
        for i in range(len(nums2)):
            cur = nums2[i]
            while stack and cur > stack[-1]:
                val = stack.pop()
                indx = nums1_indx[val]
                res[indx] =cur
            if cur in nums1_indx:
                stack.append(cur)
        
        nums1_indx = {n:i for i, n in enumerate(nums1)}
        res = [-1] * len(nums1)
        
        for i in range(len(nums2)):
            if nums2[i] not in nums1_indx:
                continue
            for j in range(i+1, len(nums2)):
                if nums2[j] > nums2[i]:
                    indx = nums1_indx[nums2[i]]
                    res[indx] = nums2[j]
                    break
        return res
        
        
